<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Death Page</title>
        <style>
            .show{
                display: grid;
            }
            .hide{
                display: none;
            }
            h1{
                font-family: 'IM Fell English SC', serif;
                font-size: 35px;
            }
            body{
                background-color: #D97823;
                text-align: center;
            }
            div{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 25px;
            }
            p{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 20px;
            }
            #tryAgainBtn{
                margin: 10px 0px; 
                padding: 10px;
                font-size: 15px;
                box-shadow: 3px 3px;
                color: white;
                border: 2px solid black;
                background-color:#011C26;
            }
        </style>
    </head>
    <body>
        <main id="DeathPage">
            <section>
                <h1>Extinction</h1>
                <p>You went extinct!</p>
                <p>99% of all species that have ever lived have gone extinct. And yet, evolution marches on…</p>
                <p>Press New Animal to play again!</p>
            </section>
            <section>
                <button type="button" id="tryAgainBtn" class="tryAgainBtn" onclick="location.href='/index.html'">New Animal</button>
            </section>
        </main>
    </body>
</html>