<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Island Rule</title>
        <style>
            .show{
                display: grid;
            }
            .hide{
                display: none;
            }
            h1{
                font-family: 'IM Fell English SC', serif;
                font-size: 35px;
            }
            body{
                background-color: #D97823;
                text-align: center;
            }
            div{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 25px;
            }
            p{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 20px;
            }
            #evolve_sections{
                font-size: 20px;
            }
            #MassExt{
                background-color: rgb(1,28,38)
            }
            #EvolveBtn{
                width: 80%; 
                border: 2px solid black;
                color: white;
                box-shadow: 3px 3px black;
                margin: 10px 0px; 
                padding: 20px; 
                font-size: 20px; 
                background-color: #A6401B;
            }
            #stayBtn{
                width: 80%; 
                border: 2px solid black; 
                color: white;
                box-shadow: 3px 3px white;
                margin: 10px 0px;   
                padding: 20px; 
                font-size: 20px; 
                background-color:#011C26;
            }
            #saveColorPage{
                font-size: 25px;
            }
        </style>
    </head>
    <body onload="CheckLocal()">
        <main id="evolve_sections">
            <section>
                <h1>
                    Island Rule
                </h1>
                <p id="SaveColorPage">
                    <b>Make sure to save your coloring page before evolving, 
                    otherwise it will be lost!</b>
                </p>
            </section>
            <section>
                <p>
                    Island Rule states how animals change in response to being isolated in 
                    island environments. Many flying animals also become flightless to conserve 
                    energy. New Zealand’s Kākāpō, the world’s only flightless parrot, or the extinct 
                    dodo bird are examples of this. Small animals evolve larger on islands when isolated 
                    from their predators. In contrast, large animals evolve smaller in 
                    response to limited food supply. This specimen of a dwarf <i>Elephas</i> native to 
                    Sicily and Malta shows a large bodied animal that has evolved smaller due to Island Rule.

                    <br><br>Tap Evolve to see how Island Rule affects your animal!
                </p>
                <button type="button" id="EvolveBtn" class="EvolveBtn" style="width: 100%" onclick="IslandRuleChange()">Evolve</button>
                <button type="button" id="stayBtn" class="stayBtn" style="width: 100%" onclick="ReturnToColoringPage()">Stay</button>
            </section>
        </main>
        <script>
            function CheckLocal(){
                /*This function checks the local storage to see if the stats are already populated there
                if they arent it populates the following stats: Habitat, Diet, Legs, Flight, Size, Size word, ExtinctModifer, pagetitle, yourdie, theirdie.
                This function also checks if the animal is a water animal or a land animal and changes the colors accordingly.*/
                if((localStorage.getItem("Habitat")) == null){
                    localStorage.setItem("Habitat","Land");
                    localStorage.setItem("Diet","Carnivore");
                    localStorage.setItem("Legs", "Four-Legs");
                    localStorage.setItem("Flight","Flightless");
                    localStorage.setItem("Size", "7");
                    localStorage.setItem("sizeWord", "Small");
                    localStorage.setItem("ExtinctModifier", "0");
                    localStorage.setItem("PageTitle", document.title);//
                    localStorage.setItem("yourDie", "0");
                    localStorage.setItem("theirDie", "0");
                }
                if((localStorage.getItem("Habitat")) == "Water"){
                    document.body.style.backgroundColor = "rgb(50,98,140)";
                    document.body.style.color = "rgb(242,213,196)";
                    document.getElementById("EvolveBtn").style.backgroundColor = "rgb(25,70,180)";
                    document.getElementById("EvolveBtn").style.color = "white";
                }
                else{
                    document.body.style.backgroundColor = "#D97823";
                }
            }function ReturnToColoringPage(){
                /*redirects to the coloring page */
                document.location.href='https://thanksgivingpoint.org/16112/coloring-page/';
            }
            function IslandRuleChange(){
                /* Changes the flight vairable to flightless, and adds 7 to size (if smaller than 15) 
                subtracts 7 from size (if greater equal to 15) and redirects to coloring page*/
                localStorage.setItem("Flight","Flightless");
                let num =localStorage.getItem("Size");
                if ((Number(num)) >= 15){
                    num = Number(num) - 7;
                    let sizeText= num.toString();
                    localStorage.setItem("Size", sizeText);
                }
                else{
                    num = Number(num) + 7;
                    let sizeText= num.toString();
                    localStorage.setItem("Size", sizeText); // add 7 to the size
                }
                sizeWordChange();
                document.location.href='https://thanksgivingpoint.org/16112/coloring-page/';
            }
        </script>
    </body>
</html>
