<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mass Extinction</title>
        <style>
            .show{
                display: grid;
            }
            .hide{
                display: none;
            }
            h1{
                font-family: 'IM Fell English SC', serif;
                font-size: 35px;
            }
            body{
                background-color: #D97823;
                text-align: center;
            }
            div{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 25px;
            }
            p{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 20px;
            }
            #MassExt{
                background-color: rgb(1,28,38)
            }
            #evolve_sections{
                font-size: 20px;
            }
            #EvolveBtn{
                width: 80%; 
                border: 2px solid black;
                color: white;
                box-shadow: 3px 3px black;
                margin: 10px 0px; 
                padding: 20px; 
                font-size: 20px; 
                background-color: #A6401B;
            }
            #stayBtn{
                width: 80%; 
                border: 2px solid black; 
                color: white;
                box-shadow: 3px 3px white;
                margin: 10px 0px;   
                padding: 20px; 
                font-size: 20px; 
                background-color:#011C26;
            }
            #saveColorPage{
                font-size: 25px;
            }
        </style>
    </head>
    <body onload="CheckLocal()">
        <main id="evolve_sections">
            <section id="MassExt">
                <h1>
                    Mass Extinction
                </h1>
                <p id="SaveColorPage">
                    <b>Make sure to save your coloring page before evolving, 
                    otherwise it will be lost!</b>
                </p>
                <p>
                    Mass extinction events are when a majority of biodiversity on Earth is lost. 
                    In each of the “Big Five” mass extinctions, 70-90% of all animal species perished. 
                    Animals that survive tend to be small, weighing less than 55 pounds, or have low metabolic 
                    rates that enable them to survive extended periods of time without food. For example, some 
                    living crocodilians – whose ancestors survived the end-Cretaceous mass extinction – only need 
                    to eat once a year. 
                    <br><br>Tap Evolve to see if your animal can survive the mass extinction!
                </p>
            </section>
            <section id="MassExt" >
                <button type="button" id="EvolveBtn" class="EvolveBtn" style="width: 100%" onclick="MassExtinction()">Evolve</button>
                <button type="button" id="stayBtn" class="stayBtn" style="width: 100%" onclick="ReturnToColoringPage()">Go back</button>
            </section>
            </section>
        </main>
        <script>
            function CheckLocal(){
                /*This function checks the local storage to see if the stats are already populated there
                if they arent it populates the following stats: Habitat, Diet, Legs, Flight, Size, Size word, ExtinctModifer, pagetitle, yourdie, theirdie.
                This function also checks if the animal is a water animal or a land animal and changes the colors accordingly.*/
                if((localStorage.getItem("Habitat")) == null){
                    localStorage.setItem("Habitat","Land");
                    localStorage.setItem("Diet","Carnivore");
                    localStorage.setItem("Legs", "Four-Legs");
                    localStorage.setItem("Flight","Flightless");
                    localStorage.setItem("Size", "7");
                    localStorage.setItem("sizeWord", "Small");
                    localStorage.setItem("ExtinctModifier", "0");
                    localStorage.setItem("PageTitle", document.title);//
                    localStorage.setItem("yourDie", "0");
                    localStorage.setItem("theirDie", "0");
                }
                if((localStorage.getItem("Habitat")) == "Water"){
                    document.body.style.backgroundColor = "rgb(1,28,38)";
                    document.body.style.color = "rgb(242,213,196)";
                    document.getElementById("EvolveBtn").style.color = "white";
                    document.getElementById("EvolveBtn").style.boxShadow = "3px 3px rgb(194,103,28)";
                    document.getElementById("EvolveBtn").style.borderColor = "rgb(242,152,41)";
                    document.getElementById("EvolveBtn").style.backgroundColor = "rgb(140,28,3)";
                    document.getElementById("stayBtn").style.backgroundColor = "rgb(80,37,18)";
                    document.getElementById("stayBtn").style.boxShadow = "3px 3px rgb(194,103,28)";
                    document.getElementById("stayBtn").style.borderColor = "rgb(242,152,41)";
                }      
                else{
                    document.body.style.backgroundColor = "rgb(1,28,38)";
                    document.body.style.color = "rgb(242,213,196)";
                    document.getElementById("EvolveBtn").style.color = "white";
                    document.getElementById("EvolveBtn").style.backgroundColor = "rgb(140,28,3)";
                    document.getElementById("stayBtn").style.backgroundColor = "rgb(80,37,18)";
                    document.getElementById("EvolveBtn").style.borderColor = "white";
                    document.getElementById("stayBtn").style.borderColor = "white";
                }
            }
            }
            function MassExtinction(){
                /* Checks if Carnivore, if so goes straight to mass extinction form page, if not goes to mass extinction herbivore page, and sets plant type local storage 
                variable to noplanttype*/
                let dietVar = localStorage.getItem("Diet");
                if(dietVar == "Carnivore"){
                    document.location.href='/QR-game_html/MassExtinctionForm.html';
                }
                else{
                    document.location.href='/QR-game_html/MassExtinctionHerb.html';
                    localStorage.setItem("plantType", "noPlantType");
                }
            }
            function ReturnToColoringPage(){
            /*redirects to the coloring page */
            document.location.href='/QR-game_html/ColoringPage.html';
        }
        </script>
    </body>
</html>
