<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mass Extinction Herbivore</title>
        <style>
            .show{
                display: grid;
            }
            .hide{
                display: none;
            }
            h1{
                font-family: 'IM Fell English SC', serif;
                font-size: 35px;
            }
            body{
                background-color: #D97823;
                text-align: center;
            }
            div{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 25px;
            }
            p{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 20px;
            }
            label{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 20px;
            }
            #feedingHerbivoreBtn{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            #feedingHerbivoreBtn > *{
                padding:10px;
                margin: 5px;
            }
            #OptionA{
                text-align: center;
                flex-basis: 30%;
                border: 2px solid black;
                box-shadow: 3px 3px;
                margin: 10px 0px;   
                padding: 10px; 
                font-size: 20px; 
                background-color:#A6401B;
            }
            #OptionB{
                text-align: center;
                flex-basis: 30%;
                border: 2px solid black;
                box-shadow: 3px 3px;
                margin: 10px 0px;  
                padding: 10px; 
                font-size: 20px; 
                background-color: #A6401B;
            }
            #OptionC{
                text-align: center;
                flex-basis: 30%;
                border: 2px solid black;
                box-shadow: 3px 3px;
                margin: 10px 0px;   
                padding: 10px; 
                font-size: 20px; 
                background-color: #A6401B;
            }
            #evolve_sections{
                font-size: 20px;
            }
            #MassExt{
                background-color: rgb(1,28,38)
            }
            #EvolveBtn{
                width: 80%; 
                border: 2px solid black;
                color: white;
                box-shadow: 3px 3px black;
                margin: 10px 0px; 
                padding: 20px; 
                font-size: 20px; 
                background-color: #A6401B;
            }
            #stayBtn{
                width: 80%; 
                border: 2px solid black; 
                color: white;
                box-shadow: 3px 3px white;
                margin: 10px 0px;   
                padding: 20px; 
                font-size: 20px; 
                background-color:#011C26;
            }
            #saveColorPage{
                font-size: 25px;
            }
        </style>
    </head>
    <body onload="CheckLocal();">
        <main>
            <p id="feedingTitle" class="hide">Cretaceous</p>
            <h1> Whats for Munching? </h1>
            <section id="feedHerbivore">
                <p id="cretaceousHerbivore">
                    Time to feed! Flowering plants and pollinating insects have evolved and formed close 
                    symbiotic relationships, providing a rich variety of nutrient dense fruits. Some of 
                    the fruits dinosaurs ate are still around today, including figs and grapes!
                </p>
                <div id="feedingHerbivoreBtn">
                    <label for="OptionA">Swallowing small stones (gastroliths) allows you to grind thorny, 
                        tough plant material in the stomach. Larger animals can process tougher plants.</label>
                    <button type="button" id="OptionA" class="OptionA" name="OptionA" onclick="thornyPlants()">Thorny Plants</button>
                    
                    <label for="OptionB">Eating charcoal and clay lines the stomach to neutralize toxins. 
                        Eating toxic plants is risky, but with little competition from other animals it can reap huge rewards.</label>
                    <button type="button" id="OptionB" class="OptionB" name="OptionB"onclick="toxicPlants()">Toxic Plants</button>
                    
                    <label for="OptionC">Many plants rely on animals to disperse seeds in their droppings. 
                        Fruiting plants rely on animals to act as pollinators. Flowers and fruits advertise 
                        to animals with bright colors, which you have specially adapted cone cells in your eyes to see.</label>
                    <button type="button" id="OptionC" class="OptionC" name="OptionC"onclick="fruitPlants()">Fruits and Seeds</button>
                </div>
            </section>
        </main>
        <script>
            function CheckLocal(){
                /*This function checks the local storage to see if the stats are already populated there
                if they arent it populates the following stats: Habitat, Diet, Legs, Flight, Size, Size word, ExtinctModifer, pagetitle, yourdie, theirdie.
                This function also checks if the animal is a water animal or a land animal and changes the colors accordingly.*/
                if((localStorage.getItem("Habitat")) == null){
                    localStorage.setItem("Habitat","Land");
                    localStorage.setItem("Diet","Carnivore");
                    localStorage.setItem("Legs", "Four-Legs");
                    localStorage.setItem("Flight","Flightless");
                    localStorage.setItem("Size", "7");
                    localStorage.setItem("sizeWord", "Small");
                    localStorage.setItem("ExtinctModifier", "0");
                    localStorage.setItem("PageTitle", document.title);//
                    localStorage.setItem("yourDie", "0");
                    localStorage.setItem("theirDie", "0");
                }
                if((localStorage.getItem("Habitat")) == "Water"){
                    document.body.style.backgroundColor = "rgb(1,28,38)";
                    document.body.style.color = "rgb(242,213,196)";
                    if((localStorage.getItem("Diet")) == "Herbivore"){
                        document.getElementById("OptionA").style.backgroundColor = "rgb(140,28,3)";
                        document.getElementById("OptionA").style.color = "white";
                        document.getElementById("OptionA").style.borderColor = "rgb(140,28,3)";
                        document.getElementById("OptionB").style.backgroundColor = "rgb(140,28,3)";
                        document.getElementById("OptionB").style.color = "white";
                        document.getElementById("OptionB").style.borderColor = "white";
                        document.getElementById("OptionC").style.backgroundColor = "rgb(140,28,3)";
                        document.getElementById("OptionC").style.color = "white";
                        document.getElementById("OptionC").style.borderColor = "white";
                    }
                    document.body.style.backgroundColor = "rgb(1,28,38)";
                    document.body.style.color = "rgb(242,213,196)";
                    document.getElementById("OptionA").style.color = "white";
                    document.getElementById("OptionB").style.color = "white";
                    document.getElementById("OptionC").style.color = "white";
                }
                else{
                    document.body.style.backgroundColor = "rgb(1,28,38)";
                    document.body.style.color = "rgb(242,213,196)";
                    document.getElementById("OptionA").style.color = "white";
                    document.getElementById("OptionB").style.color = "white";
                    document.getElementById("OptionC").style.color = "white";
                }
            }function thornyPlants(){
                /*redirects to dice game page and changes local variable planttype to thorny*/
                localStorage.setItem("plantType", "thorny");
                document.location.href='./DiceGame.html';
            }
            function toxicPlants(){
                /*redirects to dice game page and changes local variable planttype to toxic*/
                localStorage.setItem("plantType", "toxic");
                document.location.href='./DiceGame.html';
            }
            function fruitPlants(){
                /*redirects to dice game page and changes local variable planttype to fruit*/
                localStorage.setItem("plantType", "fruit");
                document.location.href='./DiceGame.html';
            }
        </script>
    </body>
</html>
