<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mutation</title>
        <style>
            .show{
                display: grid;
            }
            .hide{
                display: none;
            }
            h1{
                font-family: 'IM Fell English SC', serif;
                font-size: 35px;
            }
            body{
                background-color: #D97823;
                text-align: center;
            }
            div{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 25px;
            }
            p{
                font-family: 'Lato', Helvetica, sans-serif;
                font-size: 20px;
            }
            #mutationTraits{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            #evolve_sections{
                font-size: 20px;
            }
            #saveColorPage{
                font-size: 25px;
            }
            #EvolveBtn{
                width: 80%; 
                border: 2px solid black;
                color: white;
                box-shadow: 3px 3px black;
                margin: 10px 0px; 
                padding: 20px; 
                font-size: 20px; 
                background-color: #A6401B;
            }
            #stayBtn{
                width: 80%; 
                border: 2px solid black; 
                color: white;
                box-shadow: 3px 3px white;
                margin: 10px 0px;   
                padding: 20px; 
                font-size: 20px; 
                background-color:#011C26;
            }
        </style>
    </head>
    <body onload="CheckLocal()">
        <main id="evolve_sections">
            <section>
                <h1>
                    Mutation
                </h1>
                <p id="SaveColorPage">
                    <b>Make sure to save your coloring page before evolving, 
                    otherwise it will be lost!</b>
                </p>
            </section>
            <section>
                <p>
                    While evolution has trends driven by natural selection, it is the result of
                     random mutations. An individual animal may have beneficial or harmful 
                    mutations, which will affect its chances of survival and reproduction. Animals with
                    adaptive traits pass on their genes and the population as a whole will evolve
                    to better survive its environment... or perish trying.
                    <br><br>Tap Evolve to see what random mutations affect your animal!
                </p>
                <button type="button" id="EvolveBtn" class="EvolveBtn" style="width: 100%" onclick="location.href='https://thanksgivingpoint.org/16112/mutation-game/'">Evolve</button>
                <button type="button" id="stayBtn" class="stayBtn" style="width: 100%" onclick="ReturnToColoringPage()">Stay</button>
            </section>
        </main>
        <script>
            function CheckLocal(){ 
            /*This function checks the local storage to see if the stats are already populated there
            if they arent it populates the following stats: Habitat, Diet, Legs, Flight, Size, Size word, ExtinctModifer, pagetitle, yourdie, theirdie.
            This function also checks if the animal is a water animal or a land animal and changes the colors accordingly.*/
            if((localStorage.getItem("Habitat")) == null){
                localStorage.setItem("Habitat","Land");
                localStorage.setItem("Diet","Carnivore");
                localStorage.setItem("Legs", "Four-Legs");
                localStorage.setItem("Flight","Flightless");
                localStorage.setItem("Size", "7");
                localStorage.setItem("sizeWord", "Small");
                localStorage.setItem("ExtinctModifier", "0");
                localStorage.setItem("PageTitle", document.title);//
                localStorage.setItem("yourDie", "0");
                localStorage.setItem("theirDie", "0");
            }
            if((localStorage.getItem("Habitat")) == "Water"){
                document.body.style.backgroundColor = "rgb(50,98,140)";
                document.body.style.color = "rgb(242,213,196)";
            }  
            else{
                document.body.style.backgroundColor = "#D97823";
            }
            }
            function ReturnToColoringPage(){
                /*redirects to the coloring page */
                document.location.href='https://thanksgivingpoint.org/16112/coloring-page/';
            }
        </script>
    </body>
</html>
